<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A&F Task Manager</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="header-div">
                <h1>Task Tracker</h1>
                <p>v2.0</p>
            </div>
        </header>
        <!-- For, now the section expands in height. However, there is an opportunity to 'fix' 
        the height and and make the content scrollable. I have attached vertical 
        scrolling property to the div.  -->
        <section>
            <div class="form-section">
                <div class="create-header">
                    <p>Create Task</p>
                </div>
                <form class="create-form" id="taskForm">
                    <div class="create-form-el">
                        <label for="name">Task Name: </label>
                        <br>
                        <input type="text" id="name">
                    </div>
                    <div class="create-form-el">
                        <label for="date">Date: </label>
                        <br>
                        <input type="text" id="date" placeholder="DD/MM/YYYY">
                    </div>
                    <div class="create-form-el">
                        <label for="assignedTo">Assigned To: </label>
                        <br>
                        <input type="text" id="assignedTo">
                    </div>
                    <div>
                        <input type="button" value="Submit" id="submit">
                    </div>
                </form>
            </div>
            <div class="table-section">
                <div class="etask-heading">
                    <p>Existing Tasks</p>
                </div>
                <table>
                    <tbody id="tbody">
                        <!-- populate the data in here -->
                    </tbody>
                </table>
            </div>
        </section>
    </div>
    <!-- styles -->
    <link rel="stylesheet" href="jquery/jquery-ui.css">
    <link rel="stylesheet" href="style.css">
    <!-- scripts required to achieve the functionality -->
    <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src="jquery/jquery-ui.js"></script>
    <script src="app.js"></script>
</body>

</html>